# wetalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wetalk/: ExampleInstrumentedTestTopicRequest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wetalk/: MainActivity.kt  TalkChatFragment.kt  TalkChatHomeFragment.kt  TalkDoneFragment.kt  TalkHomeFragment.kt  TalkLoginFragment.kt  TalkNetWorkFragment.kt  TalkNeworkUpFragment.kt  TalkOtpFragment.kt  TalkProfileEditFragment.kt  TalkProfileFragment.kt  TalkProfileHomeFragment.kt  TalkRegisterFragment.kt  TalkSearchUserFragment.kt  TalkSelectVideoFragment.kt  TalkSplashFragment.kt  TalkStudyFragment.kt  TalkStudyVocabularyFragment.kt  TalkTopicFragment.kt  TalkVocabularyUpFragment.kt  TalkVocabularyViewFragment.kt  VocabulariesHomeFragment.kt  WeTalkApp.kt
app/src/main/java/com/example/wetalk/data/local/: ChatroomModel.kt  Classifier.kt  DataModel.kt  ImageHome.kt  MenuHome.kt  PracticeQuest.kt  Question.kt  QuestionType.kt  SettingObject.kt  StorageImage.kt  StorageImageItem.kt  Test.kt  TestQuest.kt  TestTopic.kt  VideoBody.kt  VideoBodyItem.kt  VideoLocal.kt
app/src/main/java/com/example/wetalk/data/remote/: ApiChat.java  ApiChat.kt  ApiInterface.kt  ApiLogin.kt  ApiTopicStudy.kt  ApiUpload.kt  ApiUser.kt  ApiValidation.kt  FirebaseClient.kt  SocketManager.kt  UploadInterface.kt
app/src/main/java/com/example/wetalk/di/: ApiModule.kt  ApiMulti.kt  ApiMultiConfig.kt  FirebaseModule.kt
app/src/main/java/com/example/wetalk/paging/: MessagePagingSource.kt
app/src/main/java/com/example/wetalk/repository/: FireBaseRepository.kt  SocketRepository.kt  TalkRepository.kt
app/src/main/java/com/example/wetalk/service/: MainService.kt  MainServiceActions.kt  MainServiceReceiver.kt  MainServiceRepository.kt
app/src/main/java/com/example/wetalk/ui/activity/: CallActivity.kt  CameraActivity.java  DetectorActivity.java  MainActivity.kt
app/src/main/java/com/example/wetalk/ui/adapter/: ChatMessageAdapter.kt  CollectDataAdapter.kt  ConversationAdapter.kt  DialogTagAdapter.kt  DialogVocabularyAdapter.kt  FriendAdapter.kt  ImageAdapter.kt  MenuAdapter.kt  MenuPracticeAdapter.kt  MessagePagingAdapter.kt  PendingAdapter.kt  RecentChatRecyclerAdapter.kt  SettingAdapter.kt  StudyAdapter.kt  TalkChooseVideoAdapter.kt  TalkDialogTag.kt  TalkMenuAdapter.kt  TalkTopicAdapter.kt  TopicAdapter.kt  UserSearchAdapter.kt  UserStatusAdapter.kt  VideoChooseAdapter.kt  ViewPagerPracticeAdapter.kt  VocabulariesAdapter.kt  VocabularyArrayAdapter.kt
app/src/main/java/com/example/wetalk/ui/customview/: AutoFitTextureView.java  (+6 more)
app/src/main/java/com/example/wetalk/util/: BounceInCustomAnimator.java  Common.kt  DialogCenter.java  DialogClose.java  DialogGravityCenter.java  DialogOpenVideo.java  DialogUtil.java  DialogVideo.java  Extensions.kt  FileConfigUtils.kt  FirebaseFieldNames.kt  LogUtils.kt  MyEventListener.kt  NavigationCheck.kt  NavigationResult.kt  NetWorkUtil.kt  OnUpdateListener.kt  RealPathUtil.java  RecognitionScoreView.java  Resource.kt  SharedPreferencesUtils.kt  Task.kt  UserStatus.kt  Utils.kt
app/src/main/java/com/example/wetalk/webrtc/: BluetoothManager.java  MyPeerObserver.kt  MySdpObserver.kt  ProximitySensor.java  RTCAudioManager.java  WebRTCClient.kt
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: b2_grid_item_question_bg.xml  b2_grid_item_question_bg_error.xml  b2_grid_item_question_bg_selected_1.xml  background_banner.xml  background_button.xml  background_button_round.xml  background_dialog.xml  background_result_done.xml  background_result_failed.xml  background_result_total.xml  background_row_top.xml  baseline_contact_support_24.xml  bg_black.xml  bg_bt_button.xml  bg_button_call_to_action.xml  bg_button_custom.xml  bg_button_drink_notifier.xml  bg_button_set.xml  bg_card_view_ads.xml  bg_card_view_ads_dialog.xml  bg_current_day_black.xml  bg_current_day_white.xml  bg_custom_button_1.xml  bg_custom_home.xml  bg_custom_home_1.xml  bg_empty_pie_chart.xml  bg_frame_pen.xml  bg_home_button.xml  bg_home_custom.xml  bg_home_custom_2.xml  bg_item_loading_ads.xml  bg_item_preview.xml  bg_paint_select_color.xml  bg_search.xml  bg_select_statistic_filter.xml  bg_white.xml  border_textview.xml  border_textview_done.xml  border_textview_failed.xml  bt_gift.xml  (+114 more)
app/src/main/res/layout/: activity_main.xml  add_topic_dialog.xml  change_password_dialog.xml  dialog_topic.xml  exit_dialog.xml  fragment_call_action.xml  fragment_collect_data.xml  fragment_create_test.xml  fragment_feed_back.xml  fragment_home_menu.xml  fragment_setting.xml  fragment_talk_admin.xml  fragment_talk_camera_open_cv.xml  fragment_talk_chat.xml  fragment_talk_chat_home.xml  fragment_talk_done.xml  fragment_talk_history_vocabularies.xml  fragment_talk_home.xml  fragment_talk_home_new.xml  fragment_talk_login.xml  fragment_talk_main_chat.xml  fragment_talk_net_work.xml  fragment_talk_nework_up.xml  fragment_talk_otp.xml  fragment_talk_profile.xml  fragment_talk_profile_edit.xml  fragment_talk_profile_home.xml  fragment_talk_register.xml  fragment_talk_search_user.xml  fragment_talk_search_vocabularies.xml  fragment_talk_select_video.xml  fragment_talk_sign.xml  fragment_talk_sign_language.xml  fragment_talk_sign_number.xml  fragment_talk_splash.xml  fragment_talk_study.xml  fragment_talk_study_vocabulary.xml  fragment_talk_tab_chat.xml  fragment_talk_tab_phone_book.xml  fragment_talk_tab_profile.xml  (+38 more)
app/src/main/res/menu/: menu_collect_data.xml  menu_gender.xml  menu_profile.xml  menu_search.xml  menu_select_folder.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: failed.json  remove_ads.json  success.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: shares.xml
app/src/test/java/com/example/wetalk/: ExampleUnitTestTopicRequest.kt
(+173 files in other folders)
