<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.TalkDoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/tab_home"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/light_gray"
                android:background="@drawable/circular_bg"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:text="1"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/tab_otp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:background="@drawable/circular_bg"
                app:cardBackgroundColor="@color/light_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="2"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/tab_user"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/blue_sea"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:text="3"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"

            app:lottie_rawRes="@raw/sucess" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng kí thành công \n Chào mừng bạn đến với app"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:letterSpacing="0.08"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Username"
                android:inputType="text"
                android:gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:id="@+id/login_username"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="20">
            <com.rey.material.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_corner"
                android:text="Trang chủ"
                android:textColor="@color/white"
                android:id="@+id/login_let_me_in_btn"/>
            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/blue_sea"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:id="@+id/login_progress_bar"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>