<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".ui.fragment.TalkOpenChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profile_pic_layout"
            android:id="@+id/other_username"
            />

        <include
            layout="@layout/profile_pic_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/back_btn"
            android:id="@+id/profile_pic_layout"
            />

        <ImageView
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/arrow_left"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"
            app:tint="@color/black" />
        <ImageView
            android:id="@+id/video_call"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_video_call"
            android:layout_toLeftOf="@+id/select_call"
            android:padding="16dp"
            app:tint ="#000000"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/select_call"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:src="@drawable/ic_more"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp" />

    <com.rey.material.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:id="@+id/bottom_layout">

        <com.rey.material.widget.ImageView
            android:id="@+id/img_open_photo"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_photo"
            app:tint="@color/blue_sea" />



        <com.rey.material.widget.RelativeLayout
            android:id="@+id/rlt_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_open_photo"
            android:layout_toLeftOf="@id/message_send_btn"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:layout_margin="4dp"
            android:hint="Write message here" >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/chat_message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/transparent"
                android:padding="14dp"
                android:hint="Write message here"
                android:textSize="14sp"
                android:paddingStart="16dp" />

        </com.rey.material.widget.RelativeLayout>

        <com.rey.material.widget.ImageView
            android:id="@+id/message_send_btn"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="@style/ripple_btn_tab_widget_normal_10"
            android:padding="14dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_send"
            app:tint="@color/blue_sea" />

    </com.rey.material.widget.RelativeLayout>

</com.rey.material.widget.RelativeLayout>