<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.TalkProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/action_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bt_back"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:background="@drawable/bg_bt_button"
                    android:padding="16dp"
                    android:src="@drawable/arrow_left" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:paddingStart="16dp"
                    android:hint="Tìm kiếm"
                    android:textColorHint="@color/white"
                    />
                <com.rey.material.widget.ImageView
                    android:id="@+id/cd_save"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="right"
                    android:padding="12dp"
                    style="@style/ripple_btn_tab_widget_light"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/menu_setting"
                    >
                </com.rey.material.widget.ImageView>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <include
                    layout="@layout/profile_pic_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/back_btn"
                    android:id="@+id/profile_pic_layout"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_medium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xem trang cá nhân"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        />
                </LinearLayout>
            </LinearLayout>
            <com.rey.material.widget.ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                style="@style/ripple_btn_tab_widget_light"
                android:src="@drawable/ic_change"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    layout="@layout/profile_pic_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_primary"
                    android:padding="8dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/back_btn"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản và bảo mật"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_medium"
                    />
            </LinearLayout>
            <com.rey.material.widget.ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                style="@style/ripple_btn_tab_widget_light"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    layout="@layout/profile_pic_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_lock"
                    android:padding="8dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/back_btn"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quyền riêng tư"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_medium"
                    />
            </LinearLayout>
            <com.rey.material.widget.ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                style="@style/ripple_btn_tab_widget_light"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>
    </LinearLayout>



</FrameLayout>