<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#3262DC"
            android:id="@+id/main_toolbar">
            <com.rey.material.widget.ImageView
                android:id="@+id/btn_menu"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:clickable="true"
                style="@style/ripple_btn_tab_widget_light"
                android:padding="18dp"
                android:src="@drawable/arrow_left"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Tin nhắn"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.rey.material.widget.ImageView
                android:id="@+id/img_add_groud"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:clickable="true"
                android:padding="18dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_note_add"
                app:tint="@color/white"
                style="@style/ripple_btn_tab_widget_light"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="76dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentBottom="true"
            android:background="#00000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_alignParentBottom="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignParentBottom="true"
                    app:cardElevation="8dp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/bottom_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/bt_tab_mess"
                    android:layout_width="0dp"
                    android:layout_height="74dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_tab_mess"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/ic_message" />

                    <TextView
                        android:id="@+id/view_tab_mess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/avertasemibold"
                        android:gravity="center"
                        android:text="Tin nhắn"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_tab_friend"
                    android:layout_width="0dp"
                    android:layout_height="74dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_phonebook"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/ic_up_video" />

                    <TextView
                        android:id="@+id/view_tab_phonebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/avertasemibold"
                        android:gravity="center"
                        android:text="Bạn bè"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_tab_profile"
                    android:layout_width="0dp"
                    android:layout_height="74dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_tab_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/home_tab_you_custom" />

                    <TextView
                        android:id="@+id/view_tab_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/avertasemibold"
                        android:gravity="center"
                        android:text="Cá nhân"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--    <com.rey.material.widget.LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+questionId/toolbarMain"-->
    <!--        >-->
    <!--        <com.rey.material.widget.LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/edit_text_rounded_corner"-->
    <!--            android:layout_margin="10dp"-->

    <!--            android:elevation="2dp">-->

    <!--            <include layout="@layout/profile_pic_view"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="10dp"-->
    <!--                />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_gravity="center">-->
    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="User name"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold"-->
    <!--                        android:questionId="@+questionId/user_name_text"/>-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="10:00"-->
    <!--                        android:layout_alignParentEnd="true"-->
    <!--                        android:layout_marginEnd="10dp"-->
    <!--                        android:questionId="@+questionId/last_message_time_text"/>-->
    <!--                </RelativeLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    tools:text="+000000000000"-->
    <!--                    android:questionId="@+questionId/last_message_text"/>-->
    <!--            </LinearLayout>-->
    <!--        </com.rey.material.widget.LinearLayout>-->
    <!--        <com.rey.material.widget.LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/edit_text_rounded_corner"-->
    <!--            android:layout_margin="10dp"-->

    <!--            android:elevation="2dp">-->

    <!--            <include layout="@layout/profile_pic_view"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="10dp"-->
    <!--                />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_gravity="center">-->
    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="User name"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold"-->
    <!--                      />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="10:00"-->
    <!--                        android:layout_alignParentEnd="true"-->
    <!--                        android:layout_marginEnd="10dp"-->
    <!--                       />-->
    <!--                </RelativeLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    tools:text="+000000000000"-->
    <!--                   />-->
    <!--            </LinearLayout>-->
    <!--        </com.rey.material.widget.LinearLayout>-->
    <!--        <com.rey.material.widget.LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/edit_text_rounded_corner"-->
    <!--            android:layout_margin="10dp"-->

    <!--            android:elevation="2dp">-->

    <!--            <include layout="@layout/profile_pic_view"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="10dp"-->
    <!--                />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_gravity="center">-->
    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="User name"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold"-->
    <!--                        />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="10:00"-->
    <!--                        android:layout_alignParentEnd="true"-->
    <!--                        android:layout_marginEnd="10dp"-->
    <!--                        />-->
    <!--                </RelativeLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    tools:text="+000000000000"-->
    <!--                    />-->
    <!--            </LinearLayout>-->
    <!--        </com.rey.material.widget.LinearLayout>-->
    <!--        <com.rey.material.widget.LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/edit_text_rounded_corner"-->
    <!--            android:layout_margin="10dp"-->

    <!--            android:elevation="2dp">-->

    <!--            <include layout="@layout/profile_pic_view"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="10dp"-->
    <!--                />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_gravity="center">-->
    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="User name"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold"-->
    <!--                        />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="10:00"-->
    <!--                        android:layout_alignParentEnd="true"-->
    <!--                        android:layout_marginEnd="10dp"-->
    <!--                        />-->
    <!--                </RelativeLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    tools:text="+000000000000"-->
    <!--                    />-->
    <!--            </LinearLayout>-->
    <!--        </com.rey.material.widget.LinearLayout>-->
    <!--        <com.rey.material.widget.LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/edit_text_rounded_corner"-->
    <!--            android:layout_margin="10dp"-->

    <!--            android:elevation="2dp">-->

    <!--            <include layout="@layout/profile_pic_view"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="10dp"-->
    <!--                />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_gravity="center">-->
    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="User name"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold"-->
    <!--                        />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="10:00"-->
    <!--                        android:layout_alignParentEnd="true"-->
    <!--                        android:layout_marginEnd="10dp"-->
    <!--                        />-->
    <!--                </RelativeLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    tools:text="+000000000000"-->
    <!--                    />-->
    <!--            </LinearLayout>-->
    <!--        </com.rey.material.widget.LinearLayout>-->
    <!--        <com.rey.material.widget.LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/edit_text_rounded_corner"-->
    <!--            android:layout_margin="10dp"-->

    <!--            android:elevation="2dp">-->

    <!--            <include layout="@layout/profile_pic_view"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="10dp"-->
    <!--                />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_gravity="center">-->
    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="User name"-->
    <!--                        android:textSize="18sp"-->
    <!--                        android:textStyle="bold"-->
    <!--                        />-->
    <!--                    <TextView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        tools:text="10:00"-->
    <!--                        android:layout_alignParentEnd="true"-->
    <!--                        android:layout_marginEnd="10dp"-->
    <!--                        />-->
    <!--                </RelativeLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    tools:text="+000000000000"-->
    <!--                    />-->
    <!--            </LinearLayout>-->
    <!--        </com.rey.material.widget.LinearLayout>-->

    <!--    </com.rey.material.widget.LinearLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:questionId="@+questionId/recyler_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:padding="8dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+questionId/toolbarMain" />-->

</androidx.constraintlayout.widget.ConstraintLayout>