<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.TalkViewHistoryFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/action_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bt_back"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:background="@drawable/bg_bt_button"
                    android:padding="18dp"
                    android:src="@drawable/arrow_left" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bt_menu"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:background="@drawable/bg_bt_button"
                    android:padding="18dp"
                    android:src="@drawable/ic_more"
                    android:tint="@color/white" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_view">

            <LinearLayout
                android:id="@+id/ln_diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_date"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_chevron_down"
                                android:tint="@color/black" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="32dp"
                                android:fontFamily="@font/avertaregular"
                                android:gravity="center_vertical"
                                android:text="Friday, 27/7/2021"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/avertabold"
                    android:hint="@string/add_title"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dot_line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:alpha="0.1"
                    android:layerType="software"
                    android:src="@drawable/dot_line"
                    android:tint="@color/black" />

                <com.example.wetalk.ui.customview.TalkBodyEditView
                    android:id="@+id/body_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" />


                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_black"
                    android:paddingStart="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_bottom_menu_tag"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/img_icon"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Hatags"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:background="#33FFFFFF" />

                    <TextView
                        android:id="@+id/tv_time_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/avertasemibold"
                        android:gravity="center_vertical"
                        android:text="@string/Moods"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>