<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/united_nations_blue"
    tools:context=".ui.fragment.TalkSplashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_provide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="WE TALK"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="4dp"
            android:indeterminateTint="@color/white"

            />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed Hust"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        />

</RelativeLayout>