<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.TopicFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/action_view"
          android:layout_width="match_parent"
          android:layout_height="?actionBarSize"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          >
          <androidx.appcompat.widget.Toolbar
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:contentInsetStart="0dp"
              android:background="#3262DC"
              >
              <com.rey.material.widget.ImageView
                  android:id="@+id/bt_back"
                  android:layout_width="?actionBarSize"
                  android:layout_height="?actionBarSize"
                  style="@style/ripple_btn_tab_widget_normal_10"
                  android:background="@drawable/bg_bt_button"
                  android:padding="16dp"
                  android:src="@drawable/arrow_left" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Danh mục"
                  android:textSize="22sp"
                  android:textColor="@color/white"
                  android:layout_gravity="center_horizontal"
                  android:fontFamily="@font/roboto_medium"/>

              <com.rey.material.widget.ImageView
                  android:id="@+id/bt_add_topic"
                  android:layout_width="?actionBarSize"
                  android:layout_height="?actionBarSize"
                  style="@style/ripple_btn_tab_widget_normal_10"
                  android:background="@drawable/bg_bt_button"
                  android:padding="16dp"
                  android:visibility="gone"
                  android:layout_gravity="right"
                  android:src="@drawable/ic_baseline_add"
                  android:tint="@color/white"
                  />
          </androidx.appcompat.widget.Toolbar>

      </com.google.android.material.appbar.AppBarLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rcv_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintTop_toBottomOf="@+id/action_view"
          android:layout_marginTop="?actionBarSize"
          />



  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>