<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog"
        android:minWidth="300.0dip"
        android:orientation="vertical">

        <com.rey.material.widget.TextView
            android:id="@+id/title_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginTop="20.0dip"
            android:text="ĐÁNH GIÁ ỨNG DỤNG"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
          />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/lnCustomContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip">


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lnOKCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="visible"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <com.rey.material.widget.TextView
                android:id="@+id/btn_ok"
                style="@style/ripple_btn_tab_widget_light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="40.0dip"
                android:gravity="center"
                android:text="Lưu"
                android:visibility="gone"
                android:textColor="@color/blue_sea"
                android:textAllCaps="true"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#66cecece">

            </View>

            <com.rey.material.widget.TextView
                android:id="@+id/btn_cancel"
                style="@style/ripple_btn_tab_widget_light"
                android:layout_width="120dp"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:minWidth="50.0dip"
                android:background="@drawable/bg_button_custom"
                android:layout_marginRight="8dp"
                android:textColor="@color/blue_sea"
                android:text="Thoát"
                android:textAllCaps="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ln_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <com.rey.material.widget.TextView
                android:id="@+id/btn_done"
                style="@style/ripple_btn_tab_widget_light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="40.0dip"
                android:gravity="center"
                android:text="Lưu"
                android:textColor="@color/blue_sea"
                android:textAllCaps="true"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>