<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_home_1">

    <com.rey.material.widget.ImageView
        android:id="@+id/img_view_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:padding="6dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/logo" />

    <com.rey.material.widget.TextView
        android:id="@+id/txt_view_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tham gia chia sẻ video và học tập ngôn ngữ kí hiệu"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:paddingStart="16dp"
        android:textStyle="bold"
     />

</com.rey.material.widget.RelativeLayout>
