<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_custom_home_1"
        >
        <com.rey.material.widget.ImageView
            android:id="@+id/img_view_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.rey.material.widget.TextView
            android:id="@+id/txt_view_3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Tham gia chia sẻ video và học tập ngôn ngữ kí hiệu"
            android:textColor="#ffffff"
            android:paddingStart="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_view_1"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>