<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="#B0B0B0"
        android:outlineSpotShadowColor="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="Đây là kí hiệu chữ gì ?"
                    />

                <ImageView
                    android:id="@+id/imgQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:padding="1dp"
                    android:scaleType="fitCenter" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.rey.material.widget.RelativeLayout
            android:id="@+id/rltView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvNumber1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_number"
                android:gravity="center"
                android:text="A"
               />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animView1_success"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/success" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animView1_failed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/failed" />

            <TextView
                android:id="@+id/textOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/tvNumber1"
                android:layout_weight="1"
                android:background="@drawable/border_textview"
                android:gravity="left|center_vertical"
                android:minHeight="36dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp" />

        </com.rey.material.widget.RelativeLayout>

        <com.rey.material.widget.RelativeLayout
            android:id="@+id/rltView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNumber2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_number"
                android:gravity="center"
                android:text="B"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animView2_success"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/success" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animView2_failed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/failed" />

            <TextView
                android:id="@+id/textOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/tvNumber2"
                android:background="@drawable/border_textview"
                android:gravity="left|center_vertical"
                android:minHeight="36dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp" />

        </com.rey.material.widget.RelativeLayout>

        <com.rey.material.widget.RelativeLayout
            android:id="@+id/rltView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNumber3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_number"
                android:gravity="center"
                android:text="C"
                 />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animView3_success"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/success" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animView3_failed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/failed" />

            <TextView
                android:id="@+id/textOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/tvNumber3"
                android:layout_weight="1"
                android:background="@drawable/border_textview"
                android:gravity="left|center_vertical"
                android:minHeight="36dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp" />

        </com.rey.material.widget.RelativeLayout>

        <com.rey.material.widget.RelativeLayout
            android:id="@+id/rltView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNumber4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_number"
                android:gravity="center"
                android:text="D"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animView4_success"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/success" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animView4_failed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/failed" />

            <TextView
                android:id="@+id/textOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@+id/imgTick4"
                android:layout_toRightOf="@+id/tvNumber4"
                android:layout_weight="1"
                android:background="@drawable/border_textview"
                android:gravity="left|center_vertical"
                android:minHeight="36dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp" />

        </com.rey.material.widget.RelativeLayout>


        <LinearLayout
            android:id="@+id/lnResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lnHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tvNumber4"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>