<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.wetalk.ui.customview.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.example.wetalk.ui.customview.OverlayView
        android:id="@+id/tracking_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.rey.material.widget.FrameLayout>
